# interoperability-now

./: README.md
presentations/: IN! 3 minutes pitch.pptx
representation_guide/: XLIFFdoc Representation Guide.doc  XLIFFdoc Representation Guide.pages
tags/tipp1.4.1/tip/jtip/: pom.xml
tags/tipp1.4.1/tip/jtip/src/main/java/com/globalsight/tip/: FileUtil.java  PackageBase.java  ResponseTIPP.java  StandardTaskType.java  StandardTaskTypeConstants.java  TIPP.java  TIPPTaskResponse.java  TempFilePackageSource.java  WriteableResponseTIPP.java
tags/tipp1.4.1/tip/jtip/src/main/resources/: TIPPManifest-1_4.xsd
tip/: The_TMS_Interoperability_Protocol_Package-1.5.docx  The_TMS_Interoperability_Protocol_Package.docx
wiki/: BenefitsForBuyers.wiki  BenefitsForFreelancers.wiki  BenefitsForLSPs.wiki  BenefitsForToolsDevelopers.wiki  Home.wiki  Implementers_Call_June_7_2013.wiki  ListOfImplementers.wiki  TIPP15.wiki  XLIFFdocAndTIPPReleased.wiki  conferences.wiki  home.wiki  implementors_meeting_notes_20110127.wiki  jtip.wiki  meeting_notes_20100728.wiki  meeting_notes_20100906.wiki  meeting_notes_20100910.wiki  meeting_notes_20101110.wiki  meeting_notes_20101124.wiki  meeting_notes_20101210.wiki  meeting_notes_20110114.wiki  meeting_notes_20110126.wiki  meeting_notes_20110211.wiki  meeting_notes_20110304.wiki  meeting_notes_20110325.wiki  meeting_notes_20110422.wiki  meeting_notes_20110527.wiki  meeting_notes_20110624.wiki  meeting_notes_20110722.wiki  meeting_notes_20110812.wiki  meeting_notes_20110826.wiki  meeting_notes_20110923.wiki  meeting_notes_20111014.wiki  (+11 more)
(+273 files in other folders)
